# crypto-pulse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/com/pulse/crypto/: Application.kt  Routing.kt
src/main/kotlin/com/pulse/crypto/clients/: BinanceAssetMappings.kt  BinanceHttpClient.kt  BinanceStreamClient.kt  CoinGekkoClient.kt  CoinGekkoHttpClient.kt
src/main/kotlin/com/pulse/crypto/clients/exceptions/: CoinGekkoException.kt  CoinNotFoundException.kt
src/main/kotlin/com/pulse/crypto/db/: DatabaseFactory.kt  WatchlistTable.kt
src/main/kotlin/com/pulse/crypto/di/: AppModule.kt
src/main/kotlin/com/pulse/crypto/models/domain/: AssetDetails.kt  AssetScreenData.kt  AssetsSummary.kt  PricePoint.kt  PriceUpdateEvent.kt  SyncStatus.kt  WatchlistItem.kt
src/main/kotlin/com/pulse/crypto/models/dto/: BinanceTradeDtos.kt  CoinDetailsDto.kt  CoinMarketChartDto.kt  CoinMarketDto.kt
src/main/kotlin/com/pulse/crypto/models/mappers/: AssetMappers.kt  BinanceMappers.kt
src/main/kotlin/com/pulse/crypto/models/requests/: AddWatchlistRequest.kt
src/main/kotlin/com/pulse/crypto/plugins/: Logging.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/pulse/crypto/repositories/: WatchlistRepository.kt
src/main/kotlin/com/pulse/crypto/repositories/exceptions/: WatchlistDuplicateException.kt
src/main/kotlin/com/pulse/crypto/repositories/mappers/: WatchlistMappers.kt
src/main/kotlin/com/pulse/crypto/routes/: AssetRoutes.kt  HealthRoutes.kt  Routing.kt  StaticRoutes.kt  StatusRoutes.kt  StreamRoutes.kt  WatchlistRoutes.kt
src/main/kotlin/com/pulse/crypto/services/: AssetCacheService.kt  AssetService.kt  BinancePriceStreamService.kt  CoinGeckoAssetService.kt  HealthService.kt  RefreshService.kt  WatchlistService.kt
src/main/kotlin/com/pulse/crypto/streams/: PriceEventBus.kt
src/main/resources/: application.yaml
src/main/resources/static/: app.js  asset.html  asset.js  index.html  styles.css
src/test/kotlin/com/pulse/crypto/: ApplicationTest.kt  HealthTest.kt
